{
  "name": "matteo-todo",
  "version": "1.0.0",
  "description": "Application To-Do List simple (Node.js + Express + Supabase)",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "nodemon Back/backend/src/server.js",
    "start": "node Back/backend/src/server.js",
    "test": "echo \"No tests defined yet\""
  },
  "keywords": [
    "todo",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
